<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TabLayout and ViewPager here -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Tab selector for Tech and Daily notes"
    />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Tab selector for Tech and Daily notes"
        />

    <!-- Main FAB -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Menu"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <!-- Tech FAB: Vertical above main FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/techFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Tech Note"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="86dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="16dp" />

        <!-- Daily FAB: Diagonal 45-degree up-left -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dailyFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Daily Note"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
